{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: 当前文件",
            "type": "python",
            "python": "/home/jxqi/anaconda3/envs/picard/bin/python",
            "request": "launch",
            "justMyCode": false,
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"CUDA_VISIBLE_DEVICES":"3"},
            "args": ["configs/train_0320_test_lr.json"]
        }
    ]
}